<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="goodone.css">
</head>
<body>
  <div class="banner">
    <div class="navbar">
      <h1><a class="logo" href="home">CHEMION CARGO</a></h1>
      <ul>
        <li><a href="#">biz haqimizda</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">russian</a></li>
        <li><a href="#">english</a></li>
        <li><a href="#">korean</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>JUNATILADIGAN YUKNI RO'YXATDAN O'TKAZISH</h1>
    
      <div>
        <button type="button"><span></span>BOSHLASH</button>

      </div>
        
    </div>
  </div>
</body>
</html>